{
 "manifest_version": 2,
 "name": "template-react-chrome-extension",
 "description": "a empty template for chrome extension with react",
 "version": "1.0",
 "permissions": [
  "http://*/*",
  "https://*/*"
 ],
 "browser_action": {  
  "default_popup": "index.html" 
 },
 "icons": { 
  "128" : "icon128.png"
 }
}
